# Fennec

./: .gitignore  .onedev-buildspec.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/cronixzero/dockeripcheck/: ApplicationModule.java  DockerIpCheck.java
src/main/java/xyz/cronixzero/dockeripcheck/annotations/: HtmlTemplateEngine.java  PlaintextTemplateEngine.java
src/main/java/xyz/cronixzero/dockeripcheck/config/: Configuration.java  EnvironmentVariableConfiguration.java
src/main/java/xyz/cronixzero/dockeripcheck/notifications/: DiscordWebhookNotificationService.java  MailNotificationService.java  NotificationModule.java  NotificationService.java  Notifier.java
src/main/java/xyz/cronixzero/dockeripcheck/scheduler/: IpCheckScheduler.java  SchedulerModule.java
src/main/java/xyz/cronixzero/dockeripcheck/services/: DockerService.java  ServicesModule.java
src/main/java/xyz/cronixzero/dockeripcheck/utils/: Ansi.java  IpUtils.java
src/main/java/xyz/cronixzero/fennec/: ApplicationModule.java  Fennec.java
src/main/java/xyz/cronixzero/fennec/annotations/: HtmlTemplateEngine.java  PlaintextTemplateEngine.java
src/main/java/xyz/cronixzero/fennec/config/: Configuration.java  EnvironmentVariableConfiguration.java
src/main/java/xyz/cronixzero/fennec/notifications/: DiscordWebhookNotificationService.java  MailNotificationService.java  NotificationModule.java  NotificationService.java  Notifier.java
src/main/java/xyz/cronixzero/fennec/scheduler/: IpCheckScheduler.java  (+1 more)
src/main/resources/: log4j2.json
src/main/resources/mails/: ContainerKilled.jte  ContainerStopped.jte  IpUnknown.jte  MoreResults.jte
src/main/resources/mails/plaintext/: ContainerKilled.jte  ContainerStopped.jte  IpUnknown.jte  MoreResults.jte
(+4 files in other folders)
