plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.bmuschko.docker-java-application' version '9.0.1'
    id 'io.freefair.lombok' version '8.4'
}

group = 'xyz.cronixzero'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'xyz.cronixzero.fennec.Fennec'
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.github.docker-java:docker-java-core:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.4'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    implementation 'club.minnced:discord-webhooks:0.8.4'
    implementation("gg.jte:jte:3.1.4")
    implementation 'org.simplejavamail:simple-java-mail:8.3.1'

    implementation 'com.konghq:unirest-java-core:4.1.1';
    implementation 'com.konghq:unirest-object-mappers-gson:4.1.1';

    implementation("com.google.guava:guava:32.1.3-jre")
    implementation 'com.google.inject:guice:7.0.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        baseImage = "amazoncorretto:17"
        maintainer = "CronixZero"
        ports = []
    }
}